<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <style>
      * {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(12, 11, 11);
  color: white;
}

ul li {
  list-style: none;
}
.nav_con {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding: 15px 15px;
}
.list ul {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  /* text-decoration:dashed;   */
  text-decoration: solid;
}
.list {
  text-transform: capitalize;
}
.name {
  text-transform: uppercase;
}
.first {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.box2 img {
  width: 100%;

  border-radius: 50%;
  margin-top: 25%;
  /* position:absolute;
top: 50%;
left: 50%; */
}
.box2 {
  width: 30%;
}
.box1 {
  padding-top: 20px;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.box1 h1,
.box1 h2 {
  font-size: 50px;
}
.box1 h1 span {
  background: linear-gradient(to right, green, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btns button {
  padding: 15px 30px;
  border-radius: 25px;
  border: 4px solid transparent; /* Necessary for border area */
  background: linear-gradient(rgb(12, 11, 11), rgb(12, 11, 11)) padding-box,
    /* Content background */
      linear-gradient(to right, rgb(132, 232, 132), rgb(35, 35, 250)) border-box;
  color: white;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 15px;
  transition: all 2s ease-in-out;
}
.btns {
  margin-top: 10%;
}
#my_pro {
  background: linear-gradient(to right, rgb(132, 232, 132), rgb(35, 35, 250))
    border-box;
}
.btns button:hover {
  background: linear-gradient(
      to right,
      rgb(193, 55, 154),
      rgb(160, 77, 77),
      rgb(225, 37, 37)
    )
    border-box;
  padding: 15px 30px;
}
#my_pro:hover {
  background: linear-gradient(
      to right,
      rgb(193, 55, 154),
      rgb(160, 77, 77),
      rgb(225, 37, 37)
    )
    border-box;
  padding: 15px 30px;
}
.box1 p {
  margin: 30px 0;
}
.container {
  margin: 0 20px;
}
.container2 div {
  border: 1px solid rgb(71, 71, 71);
  height: fit-content;
  display: flex;
  justify-content: space-around;
  margin: 30px 50px;
  padding: 20px 40px;
  border-radius: 5px;
}
.container2 div h1 {
  text-align: center;
  font-size: 35px;
}
.about {
  display: flex;
  margin: 60px 40px;
  gap: 20px;
}
.about .img img {
  width: 100%;
  border-radius: 10px;
}
.about .img {
  width: 50%;
  margin-right: 30px;
}
.about_con {
  width: 60%;
}
.nav ul {
  margin-top: 20px;
  display: flex;
}
.options ul {
  display: flex;
  flex-direction: column;
}
.options {
  display: flex;
}
.nav ul {
  gap: 70px;
  margin-bottom: 20px;

  padding-bottom: 10px;
}
.nav ul li:first-child {
  border-bottom: 4px solid transparent; /* Necessary for border area */
  background: linear-gradient(black, black) padding-box,
    /*    Content background*/
      linear-gradient(to right, rgb(132, 232, 132), rgb(35, 35, 250)) border-box;
  /* padding: 10px; */
}
.nav ul li:hover {
  border-bottom: 4px solid transparent; /* Necessary for border area */
  background: linear-gradient(black, black) padding-box,
    /* Content background */
      linear-gradient(to right, rgb(132, 232, 132), rgb(35, 35, 250)) border-box;
  /* padding: 10px; */
}

.options ul li {
  list-style-type: disc;
}
.about_con {
  font-size: 20px;
}
.about_con h1 {
  margin-bottom: 15px;
}

.coll_img {
  width: 80%;
  height: auto;
}

.pro_collection section img {
  width: 350px;
  height: 250px;
  border-top-right-radius: 10px;
  display: block;
  border-top-left-radius: 10px;
}
.pro_collection section h3,
.pro_collection section p {
  text-align: center;
  padding-top: 15px;
}

.st {
  display: flex;
  justify-content: space-around;
}
.nd {
  display: flex;
  justify-content: space-around;
}
.rd {
  display: flex;
  justify-content: space-around;
}
.pro_collection {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.projects h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 45px;
  margin-bottom: 40px;
}
.projects ul {
  display: flex;
  justify-content: center;
  gap: 6%;
  font-size: 20px;
  margin-bottom: 40px;
}
.projects ul li {
  /* background-color: rgba(176, 17, 17, 0.231); */
  padding: 15px 20px;
  border-radius: 20px;
  border: 1px solid white;
  cursor: pointer;
}

.coll_box {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 20px;
}
.coll_box:hover .overlay {
  opacity: 1;
  cursor: pointer;
}
.overlay i {
  padding: 20px;
  border: 1px solid white;
  border-radius: 50%;
  size: 20px;
  margin-right: 10px;
}
.connect {
  margin-top: 10%;
  display: flex;
  justify-content: space-around;
  padding: 30px 20px;
}
.connect div {
  width: 40%;
}
.connect ul {
  display: flex;
}
.connect ul li img {
  width: 50px;
  height: 50px;
}
.connect ul li img > :last-child {
  width: 100px;
  height: 100px;
}
.connect h2 {
  font-size: 30px;
  padding-bottom: 20px;
}
.connect p {
  font-size: 20px;
}
.connect_social h1 {
  font-size: 20px;
  text-transform: capitalize;
}

.connect_social ul {
  margin-top: 20px;
  gap: 20px;
}
.connect_con button {
  display: block;
  /* margin: 0 auto; */
  padding: 8px 40px;
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 20px;
  background: linear-gradient(to right, green, rgb(82, 139, 82), blue)
    border-box;
  color: white;
  border-radius: 10px;
  border: none;
}
.connect_con button:hover {
  background: linear-gradient(
      to right,
      rgb(193, 55, 154),
      rgb(160, 77, 77),
      rgb(225, 37, 37)
    )
    border-box;
}
footer {
  display: flex;
  padding: 30px 20px;
  justify-content: space-around;
  border-top: 1px solid rgba(128, 128, 128, 0.6);
}
.footer_ul {
  list-style: circle;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  gap: 10px;
}
.ul2 {
  gap: 0;
}
.ul2 img {
  width: 30px;
}
.copyright p {
  text-align: center;
}

/* now responsiveness is started */
@media (max-width: 600px) {
  .nav_con {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 15px 15px;
    /* visibility: hidden; */
  }
  .nav_con .list {
    /* visibility: hidden; */
    border-top: 1px solid rgba(84, 84, 84, 0.747);
    padding-top: 5px;
  }
  /* .first
{
   display: flex;
} */
  .first {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
  }
  .box2 img {
    width: 100%;
    border-radius: 50%;
    margin-top: 25%;
  }
  .box2 {
    width: 100%;
  }
  .btns button {
    padding: 10px 15px;
    border-radius: 25px;
    border: 4px solid transparent; /* Necessary for border area */
    background: linear-gradient(rgb(12, 11, 11), rgb(12, 11, 11)) padding-box,
      /* Content background */
        linear-gradient(to right, rgb(132, 232, 132), rgb(35, 35, 250))
        border-box;
    color: white;
    text-transform: capitalize;
    font-weight: 600;
    /* font-size: 15px; */
    /* transition: all 2s ease-in-out; */
    margin-top: 10px;
  }
  .btns {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .btns button:hover {
    background: linear-gradient(
        to right,
        rgb(193, 55, 154),
        rgb(160, 77, 77),
        rgb(225, 37, 37)
      )
      border-box;
    /* padding: 15px 30px; */
  }
  #my_pro:hover {
    background: linear-gradient(
        to right,
        rgb(193, 55, 154),
        rgb(160, 77, 77),
        rgb(225, 37, 37)
      )
      border-box;
    /* padding: 15px 30px; */
  }
  .container2 div {
  border: 1px solid rgb(71, 71, 71);
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  margin: 30px 50px;
  padding: 20px 40px;
  border-radius: 5px;
  gap: 30px;
}
.container2 div h1,.container2 div p  {
  text-align: center;
  font-size: 25px;
}
.about {
  display: flex;
  flex-direction: column;
  margin:0;
  gap: 20px;
  padding: 10px;
}
.about .img {
  width: 100%;
  /* margin-right: 30px; */
}
.about_con {
  width: 100%;
}
.options {
  display: flex;
  margin-left: 17px;
}
.nav ul {
  gap: 20px;
  margin-bottom: 20px;

  padding-bottom: 10px;
}
.pro_collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.projects h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 45px;
  margin-bottom: 40px;
}
.st {
  display: flex;
  flex-direction: column;
  justify-content: center;
     align-items: center;   align-items: center;
  gap: 20px;
}
.nd {
  display: flex;
  justify-content: center;
   flex-direction: column;
      align-items: center;
    gap: 20px;
}
.rd {
  display: flex;
  justify-content: center;
   flex-direction: column;
   align-items: center;
    gap: 20px;
}
.projects ul {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
  margin-bottom: 40px;
}
.projects ul li {
  /* background-color: rgba(176, 17, 17, 0.231); */
  padding: 10px;
  border-radius: 20px;
  border: 1px solid white;
  cursor: pointer;
}
.coll_box
{
 width: 90%;  
}
.coll_box img
{
 width: 100%;
}
.connect {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px 20px;
}
.connect div {
width: 95%;
}
.connect h2 {
  font-size: 30px;
  padding-bottom: 20px;
  text-align: center;
}
.connect_social h1 {
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
}
.connect_con button
{
  display: block;
  margin: 0 auto;
}
}

    </style> -->
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="nav_con">
          <div class="name">
            <h2>Harry portfolio</h2>
          </div>
          <div class="list">
            <ul>
              <li><a href="#" class="links">home</a></li>
              <li><a href="#" class="links">about</a></li>
              <li><a href="#" class="links">projects</a></li>
              <li><a href="#" class="links">contact us</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <section class="first">
          <div class="box1">
            <p>
              based in london uk harry is versatile developer who is enthused
              about every thing in tech
            </p>
            <h1><span>hi ,i am </span>software <br />developer</h1>
            <h2></h2>
            <div class="btns">
              <button>contact me</button>
              <button id="my_pro">my projects</button>
            </div>
          </div>
          <div class="box2">
            <img
              src="https://harrykay.vercel.app/_next/image?url=%2Fimages%2Fmemoji_hero_image.png&w=1200&q=75"
              alt=""
              id="hero_Pho"
            />
          </div>
        </section>
      </div>
      <div class="container2">
        <div>
          <section class="info">
            <h1>10+</h1>
            <p>projects</p>
          </section>
          <section class="info">
            <h1>80</h1>
            <p>users</p>
          </section>
          <section class="info">
            <h1>7</h1>
            <p>certificates</p>
          </section>
          <section class="info">
            <h1>5</h1>
            <p>year</p>
          </section>
        </div>
      </div>
      <div class="about">
        <div class="img">
          <img
            src="https://harrykay.vercel.app/_next/image?url=%2Fimages%2Fmemoji_about_image.png&w=1080&q=75"
            alt=""
            id="about_img"
          />
        </div>
        <div class="about_con">
          <h1>About Me</h1>
          <p>
            I am a full stack software developer with a passion for creating
            innovative software as well as interactive and responsive web
            applications. I have experience working with JavaScript, React,
            Python, Node.js, Express, SQL & NoSQL, Java, HTML, CSS, Git, &
            DevOps tools among others. I am a quick learner and I am always
            looking to expand my knowledge and skill set. I am a team player and
            I am excited to work with others to create amazing applications.
          </p>
          <div class="nav">
            <ul>
              <li><a href="" class="about_links">Skills</a></li>
              <li><a href="" class="about_links">Education</a></li>
              <li><a href="" class="about_links">Certificate</a></li>
            </ul>
          </div>
          <div class="options">
            <ul>
              <li><a href="" class="oplink">node.js</a></li>
              <li><a href="" class="oplink">react</a></li>
              <li><a href="" class="oplink">javaSript</a></li>
              <li><a href="" class="oplink">devops</a></li>
              <li><a href="" class="oplink">SQL& NoSQL</a></li>
              <li><a href="" class="oplink">java(SpringBoot)</a></li>
            </ul>
            <ul>
              <li><a href="" class="oplink">python</a></li>
              <li><a href="" class="oplink">express.js</a></li>
            </ul>
          </div>
        </div>
      </div>
      <section class="projects">
        <h1>my projects</h1>
        <ul>
          <li><a href="#" class="projects_links">All</a></li>
          <li><a href="#" class="projects_links">Web</a></li>
          <li><a href="#" class="projects_links">UI/UX</a></li>
          <li><a href="#" class="projects_links">API</a></li>
          <li><a href="#" class="projects_links">Cloud Devops</a></li>
        </ul>
        <div class="pro_collection">
          <div class="st">
            <section class="coll_box">
              <img
                src="https://harrykay.vercel.app/images/projects/apple3d.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>

            <section class="coll_box">
              <img
                src="	https://harrykay.vercel.app/images/projects/ws-chat.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>

            <section class="coll_box">
              <img
                src="https://harrykay.vercel.app/images/projects/thafrica.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>
          </div>

          <div class="nd">
            <section class="coll_box">
              <img
                src="	https://harrykay.vercel.app/images/projects/ws-chat.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>

            <section class="coll_box">
              <img
                src="https://harrykay.vercel.app/images/projects/oldport.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>

            <section class="coll_box">
              <img
                src="https://harrykay.vercel.app/images/projects/demoport.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>
          </div>

          <div class="rd">
            <section class="coll_box">
              <img
                src="https://harrykay.vercel.app/images/projects/cloud.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>

            <section class="coll_box">
              <img
                src="https://harrykay.vercel.app/images/projects/cloud2.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>

            <section class="coll_box">
              <img
                src="https://harrykay.vercel.app/images/projects/uith.png"
                alt=""
                class="coll_img"
              />
              <div class="overlay">
                <i class="fa fa-eye"></i>
                <i class="fa fa-code"></i>
              </div>
              <h3>Apple 3d website</h3>
              <p>An apple website replica</p>
            </section>
          </div>
        </div>
      </section>
      <section class="connect">
        <div class="connect_con">
          <h2>lets connect</h2>
          <p>
            I'm always excited to collaborate on new projects, discuss
            innovative ideas, or simply chat about tech! Whether you're looking
            for a skilled developer to bring your vision to life, need some
            advice on your latest project, or just want to connect with a fellow
            tech enthusiast, I'd love to hear from you. Feel free to reach out
            via email or connect with me on LinkedIn & I'll try my best to get
            back to you as soon as possible! Let's build something amazing
            together!
          </p>
          <button>send message</button>
        </div>
        <div class="connect_social">
          <h1>my social</h1>
          <ul>
            <li>
              <img
                src="https://harrykay.vercel.app/_next/static/media/github-icon.04fa7de0.svg"
                alt=""
                class="social_img"
              />
            </li>
            <li>
              <img
                src="https://harrykay.vercel.app/_next/static/media/linkedin-icon.67ae5368.svg"
                alt=""
                class="social_img"
              />
            </li>
            <li>
              <img
                src="https://harrykay.vercel.app/_next/static/media/medium-icon.ee8bf25b.svg"
                alt=""
                class="social_img"
              />
            </li>
            <li>
              <img
                src="https://harrykay.vercel.app/_next/static/media/hashnode-icon.a50776d0.svg"
                alt=""
                class="social_img"
              />
            </li>
          </ul>
        </div>
      </section>
   
      <footer>
        <div class="name">
          <h2>Harry portfolio</h2>
        </div>
        <ul class="footer_ul">
          <li><a href="#" class="links">home</a></li>
          <li><a href="#" class="links">about</a></li>
          <li><a href="#" class="links">projects</a></li>
          <li><a href="#" class="links">contact us</a></li>
        </ul>
        <ul class="footer_ul ul2">
          <li>
            <img
              src="https://harrykay.vercel.app/_next/static/media/github-icon.04fa7de0.svg"
              alt=""
              class="social_img"
            />
          </li>
          <li>
            <img
              src="https://harrykay.vercel.app/_next/static/media/linkedin-icon.67ae5368.svg"
              alt=""
              class="social_img"
            />
          </li>
          <li>
            <img
              src="https://harrykay.vercel.app/_next/static/media/medium-icon.ee8bf25b.svg"
              alt=""
              class="social_img"
            />
          </li>
          <li>
            <img
              src="https://harrykay.vercel.app/_next/static/media/hashnode-icon.a50776d0.svg"
              alt=""
              class="social_img"
            />
          </li>
        </ul>
      </footer>
      <div class="copyright">
        <p >All rights reserved</p>
      </div>
    </div>
  </body>
</html>
